#include <array>

namespace RUS {
	const std::array strings = {
		//Main Menu
		"Удалить настройки",
		"Удалить патчи",
		"SaltyNX не работает!",
		"NX-FPS плагин не найден на MicroSD!",
		"Игра не запущена!",
		"Все игры",
		"Все игры",
		"Список игр",
		"Настройки экрана",
		"Игра закрыта! Оверлей отключен!",
		"Игра не запущена! Оверлей отключен!",
		"Игра запущена",
		"NX-FPS не работает!",
		"NX-FPS работает, ожидание кадра",
		"Перезапустите оверлей для перепроверки",
		"NX-FPS работает",
		"Патч форсирует 60 Hz",
		"Целевой FPS+",
		"Целевой FPS–",
		"Изменить целевой FPS",
		"Сброс целевого FPS",
		"Прочие настройки",
		"Режим интервала (Hz):\n\uE019 0   Не выбран",
		"Режим интервала (Hz):\n\uE019 %d   %.1f",
		"Режим интервала (Hz):\n\uE019 %d   %d",
		"Режим интервала (Hz):\n\uE019 %d   Ошибка",
		"Целевой FPS:\n\uE019      Отключен",
		"Целевой FPS:\n\uE019      %d",

		//Advanced Settings
		"Буферизация",
		"Применится при следующем запуске игры",
		"Двойная",
		"Тройная",
		"Тройная (принудительно)",
		"Четверная (принудительно)",
		"Четверная",
		"Ожидание синхр. NVN",
		"Режим",
		"Включено",
		"Полу-включено",
		"Отключено",
		"Вкл",
		"Выкл",
		"Полу",
		"Конфиг игры не найден\nTID: %016lX\nBID: %016lX",
		"Ошибка конфига игры: 0x%X",
		"Патч не найден\nНажмите \"Конверт. конфиг в патч\"\nдля продолжения!",
		"Патч не найден",
		"Новый конфиг скачан.\nНажмите \"Конверт. конфиг в патч\"\nдля продолжения!",
		"Файл патча есть",
		"GPU API Интерфейс: NVN",
		"Ожидание синхр.",
		"GPU API Интерфейс: EGL",
		"GPU API Интерфейс: Vulkan",
		"Патчи для FPSLocker",
		"Найден подходящий конфиг!",
		"Перезапустите игру после конвертации!",
		"Конверт. конфиг в патч",
		"Патч создан.\nПерезапустите игру и измените\nцелевой FPS для применения патча!",
		"Ошибка при создании патча: 0x%x",
		"Удалить патч",
		"Патч удален!",
		"Время ожидания до %d сек",
		"Проверить/скачать конфиг",
		"Проверка Warehouse\nна наличие конфига...",
		"Прочее",
		"Остановить игру (на фоне)",
		"Патч загружен в игру",
		"Master Write загружен в игру",
		"Плагин не загрузил патч в игру",
		"Set/Активны/Доступны буферы:\n\uE019 %d/%d/%d",
		"Активные буферы: %d",
		"Таймаут соединения!",
		"Конфиг недоступен! RC: 0x%x",
		"Конфиг недоступен!\nПроверка информации\nна Warehouse...",
		"Конфиг недоступен!\nПроверка информации\nна Warehouse...\nТаймаут! Слишком долгая проверка!",
		"Конфиг недоступен!\nПроверка информации\nна Warehouse...\nОшибка соединения!",
		"Нового конфига нету",
		"Нет подключения к интернету!",
		"Для игры не требуется патч!",
		"Игры нет списке Warehouse!",
		"Игра есть в списке Warehouse,\nно с другой версией.\n%s не требует патча.\nМожет эта версия тоже!",
		"Игра есть в списке Warehouse,\nно с другой версией.\n%s рекомендует патч,\nно патч не доступен!",
		"Игра есть в списке Warehouse,\nно с другой версией.\n%s имеет доступный\nконфиг!",
		"Игра есть в списке Warehouse,\nс патчем доступным для \nэтой версии, но конфиг не \nдоступен!",
		"Ошибка соединения! RC: 0x%x",
		
		//Display Settings
		"Тестер фреймскипа",

		"Как использовать:\n"
		"1. Используйте камеру с функцией\n"
		"ручной настройки скорости\n"
		"затвора и ISO.\n"
		"2. Скорость затвора 1/10сек или\n"
		"больше, а ISO на не слишком\n"
		"темном или ярком уровне\n"
		"(около 50 для 1/10сек).\n"
		"3. Далее нажмите \uE0E0.\n"
		"4. Сфотографируйте экран.\n"
		"5. Если все сектора кроме первого\n"
		"и последнего неравномерно\n"
		"светлые, то ваш экран нативно не\n"
		"поддерживает текущую частоту\n"
		"обновления экрана и запущен\n"
		"с другой частотой.\n\n"
		"Имейте ввиду, что даже если\n"
		"ваш экран пропускает кадры, он\n"
		"всё равно работает лучше, чем\n"
		"если бы использовался целевой\n"
		"FPS ниже целевой герцовки,\n"
		"из-за особенности равномерного\n"
		"разделения времени кадра, при\n"
		"решении задачи на уровне железа.",

		"Нажмите \uE0E1 для выхода",
		"Слишком долгая отрисовка!\nЗакройте игру, выйдите на \nдомашний экран \nи попробуйте снова.",
		
		"Это меню проверит все доступные\n"
		"частоты экрана до 60 Hz: 40, 45\n"
		"50, 55. Нажмите необходимую\n"
		"кнопку для подтверждения работы.\n"
		"При 15-ти секундном бездействии,\n"
		"будет проверена след. частота.",

		"Нажмите X чтобы начать.",
		"Мастер андерклока экрана",
		"Не поддерживается для %dp!",
		"Сначала закройте игру!",
		"Нажмите ZL для подтверждения %d Hz.",
		"Нажмите X для подтверждения %d Hz.",
		"Нажмите Y для подтверждения %d Hz.",
		"Нажмите ZR для подтверждения %d Hz.",

		"Это меню проверит все доступные\n"
		"частоты от 60 Hz до %d Hz.\n\n"
		"Нажмите необходимую кнопку для\n"
		"подтверждения работы.\n"
		"При 10-ти секундном бездействии,\n"
		"будет проверена след. частота.\n"
		"Может занять до %d секунд.",

		"Мастер оверклока экрана",
		"Ручная настройка %dp в доке",
		"Дополнительные настройки экрана в доке",
		"Принудительный выбор 60 Hz патчем",
		"Испол. наименьшую герцовку для несовпад. целевого FPS",
		"n/d",
		"Макс. доступная частота: %u Hz\nmyDP link rate: %s\nConfig ID: %08X",
		"Настройки экрана в доке",

		"Частота экрана при %dp",
		"%dp мастер разгона",
		"Прочие настройки",

		"Консоль не в доке\n"
		"Поместите консоль в док\n"
		"и зайдите сюда снова",

		"Изменить частоту экрана",
		"Частота экрана Hz+",
		"Частота экрана Hz–",
		"Выровнять частоту экрана с целевым FPS",
		"Синхр. в портативе",
		"Настройки в доке",
		"Режим Retro Remake",
		"Частота экрана: %d Hz",

		"ЭКСПЕРИМЕНТАЛЬНАЯ ФУНКЦИЯ!\n\n"
		"Возможно необратимое\n"
		"повреждение вашего экрана\n\n"
		"Нажимая «Согласен»,\n"
		"вы берете на себя\n"
		"всю ответственность за\n"
		"возможные последствия.",

		"Предупреждение о настройках экрана",
		"Назад",
		"Согласен",
		"Форсировать EN",
		"Синхр. в доке",
		"только в портативном режиме",
		"60 Hz в главном меню"
	};

	const std::array teslaStrings = {
	   "Назад",
	   "OK" 
	};

	static_assert(teslaStrings.size() == 2);
}