#include <array>

namespace RUS {
    std::array strings = {
        //Main Menu
        "Удалить настройки",
        "Удалить патчи",
        "SaltyNX не работает!",
        "NX-FPS плагин отсутствует на SD-карте!",
        "Игра не запущена!",
        "Все игры",
        "Все игры",
        "Список игр",
        "Настройки экрана",
        "Изменить целевой FPS",
        "Игра закрыта! Оверлей отключен!",
        "Игра не запущена! Оверлей отключен!",
        "Игра запущена.",
        "NX-FPS не запущен!",
        "NX-FPS запущен, ожидание кадра.",
        "Перезапустите оверлей для проверки.",
        "NX-FPS запущен.",
        "Форсировать 60 Hz патчем.",
        "Увеличить целевой FPS",
        "Уменьшить целевой FPS",
        "Изменить целевой FPS",
        "Отключить выбранный FPS",
        "Доп. настройки",
        "Сохранить настройки",
        "Интервальный режим:\n\uE019 0 (Не выбран)",
        "Интервальный режим:\n\uE019 %d (%.1f FPS)",
        "Интервальный режим:\n\uE019 %d (%d FPS)",
        "Интервальный режим:\n\uE019 %d (Ошибка)",
        "Выбранный целевой FPS:\n\uE019 Отключен",
        "Выбранный целевой FPS:\n\uE019 %d",

        //Advanced Settings
        "Выбрать буферизацию",
        "Перезапустите игру для активации изменений.",
        "Сохраните настройки после изменений.",
        "Двойная",
        "Тройная",
        "Тройная (принудительно)",
        "Четверная (принудительно)",
        "Четверная",
        "NVN Window Sync Wait",
        "Режим",
        "Вкл.",
        "Ограниченное включение",
        "Выкл.",
        "Вкл.",
        "Выкл.",
        "Огранич.",
        "Конфигурация игры не найдена\nTID: %016lX\nBID: %016lX",
        "Ошибка в конфигурации игры: 0x%X",
        "Патч не найден.\nИспользуйте \"Сконвертировать патч\"\nдля продолжения!",
        "Патч не найден.",
        "Новый конфиг успешно загружен.\nИспользуйте \"Сконвертировать патч\"\nдля продолжения!",
        "Патч найден.",
        "Дополнительные настройки",
        "GPU API Interface: NVN",
        "Window Sync Wait",
        "GPU API Interface: EGL",
        "GPU API Interface: Vulkan",
        "Патчи для FPSLocker-а",
        "Найден нужный конфиг!",
        "Не забудьте перезапустить игру!",
        "Сконвертировать патч",
        "Успешное создание патча.\nПерезапустите игру и измените\nцелевой FPS для применения патча!",
        "Ошибка при создании патча: 0x%x",
        "Удалить патч",
        "Успешное удаление патча.",
        "Время ожидания до 30 сек.",
        "Проверить/скачать конфиг",
        "Проверка Warehouse на наличие\nконфига... Не выходите\nдо окончания!",
        "Другое",
        "Приостановить игру на фоне",
        "Патч применен к игре.",
        "Master Write применен к игре.",
        "Плагин не применил патч к игре.",
        "Set/Активны/Доступны буферы:\n\uE019 %d/%d/%d",
        "Активные буферы: %d",
        "Таймаут соединения!",
        "Конфиг недоступен! RC: 0x%x",
        "Конфиг недоступен!\nПроверка информации из\nWarehouse...\nНе выходите до окончания!",
        "Конфиг недоступен!\nПроверка информации из\nWarehouse...\nТаймаут! Проверьте соединение.",
        "Конфиг недоступен!\nПроверка информации из\nWarehouse...\nОшибка соединения!",
        "Новый конфиг не найден.",
        "Отсутствует подключение к интернету!",
        "Для игры не требуется патч!",
        "Игра отсутствует в Warehouse!",
        "Игра есть в Warehouse,\nно с другой версией. Другая\nверсия не требует патча. Может \nэта версия тоже!",
        "Игра есть в Warehouse,\nно с другой версией. Другая\nверсия рекомендует патч, \nно патч не доступен!",
        "Игра есть в Warehouse,\nно с другой версией. Другая\nверсия имеет доступный конфиг!",
        "Игра есть в Warehouse,\nс патчем доступным для \nэтой версии, но конфиг не \nдоступен!",
        "Ошибка соединения! RC: 0x%x",
        
        //Display Settings
        "Frameskip tester",

        "Как использовать:\n"
        "1. Используйте камеру с функцией\n"
        "ручной настройки скорости\n"
        "затвора и ISO.\n"
        "2. Скорость затвора 1/10сек или\n"
        "больше, а ISO на не слишком\n"
        "темном или ярком уровне\n"
        "(около 50 для 1/10сек).\n"
        "3. Далее нажмите \uE0E0.\n"
        "4. Сфотографируйте экран.\n"
        "5. Если все сектора кроме первого\n"
        "и последнего неравномерно\n"
        "светлые, то ваш экран нативно не\n"
        "поддерживает текущую частоту\n"
        "обновления экрана и запущен\n"
        "с другой частотой.\n\n"
        "Имейте ввиду, что даже если\n"
        "ваш экран пропускает кадры, он\n"
        "всё равно работает лучше, чем\n"
        "если бы использовался целевой\n"
        "FPS ниже целевой герцовки,\n"
        "из-за особенности равномерного\n"
        "разделения времени кадра, при\n"
        "решении задачи на уровне железа.",

        "Нажмите \uE0E1 для выхода",
        "Слишком долгая отрисовка!\nЗакройте игру, выйдите на \nдомашний экран \nи попробуйте снова.",
        
        "Это меню проверит все доступные\n"
        "герцовки экрана до 60 Hz: 40, 45\n"
        "50, 55. Нажмите необходимую\n"
        "кнопку для подтверждения работы.\n"
        "При 15-ти секундном бездействии,\n"
        "будет проверена след. частота.",

        "Нажмите X чтобы начать.",
        "Display underclock wizard",
        "Не поддерживается для %dp!",
        "Сначала закройте игру!",
        "Нажмите ZL для подтверждения работы 40 Hz.",
        "Нажмите X для подтверждения работы %d Hz.",
        "Нажмите Y для подтверждения работы %d Hz.",
        "Нажмите ZR для подтверждения работы %d Hz.",

        "Это меню проверит все доступные\n"
        "частоты обновления экрана от 60 Hz\n"
        "до %d Hz. Требуется только для\n"
        "вывода 1080p. Для 720p всё и так\n"
        "должно работать.\n\n"
        "Нажмите необходимую кнопку для\n"
        "подтверждения работы.\n"
        "При 10-ти секундном бездействии,\n"
        "будет проверена следующая частота.\n"
        "Может занять до %d секунд.",

        "Display overclock wizard",
        "Ручная настройка 1080p в доке",
        "Дополнительные настройки экрана в доке",
        "Разрешить принудительный выбор 60 Hz патчем",
        "Испол. наименьшую герцовку для несовпад. целевого FPS",
        "n/d",
        "Макс. доступная герцовка: %u Hz\nmyDP link rate: %s\nConfig ID: %08X",
        "Настройки экрана в доке",

        "Герцовка при 1080p",
        "1080p overclock wizard",
        "Доп. настройки",

        "Вы не в режиме дока.\n"
        "Вернитесь назад, войдите в\n"
        "режим дока и попробуйте снова.",

        "Изменить Герцовку",
        "Увеличить Герцовку",
        "Уменьшить Герцовку",
        "Сопоставить герцовку с целевым FPS.",
        "Синхр. экрана",
        "Настройки в доке",
        "Retro Remake Mode",
        "Герцовка экрана: %d Hz",

        "ЭТО ЭКСПЕРИМЕНТАЛЬНАЯ\nФУНКЦИЯ!\n\n"
        "Возможен необратимый урон\n"
        "вашему экрану.\n\n"
        "Нажимая Согласиться, вы\n"
        "принимаете полную\n"
        "ответственность за всё, что может\n"
        "случиться из-за этой программы.",

        "Предупреждение о настройках экрана",
        "Отказаться",
        "Согласиться",
        "Форсировать английский язык"
    };

    std::array teslaStrings = {
       "Назад",
       "OK" 
    };

    static_assert(teslaStrings.size() == 2);

    static_assert(strings.size() == 128);
}